Additional Battery Storage Annual Growth Percentage = 0.05
Carbon Tax[electricity sector] = 40
Carbon Tax[industry sector] = 40
Fraction of CO2e from Vented Byproduct Gasses Avoided = 0.7
Fraction of Methane Capture Opportunities Achieved = 0.7
Fraction of Non CHP Heat Production Converted to CHP = 0.75
LDVs Feebate Rate = 1500
Percent New Nonelec Component Sales Shifted to Elec[urban residential] = 1
Percent New Nonelec Component Sales Shifted to Elec[rural residential] = 1
Percent New Nonelec Component Sales Shifted to Elec[commercial] = 1
Percentage Additional Improvement of Fuel Economy Std[LDVs] = 0.2
Percentage Additional Improvement of Fuel Economy Std[HDVs] = 0.4
Percentage Increase in Transmission Capacity vs BAU = 0.1
Reduction in E Use Allowed by Component Eff Std[heating,urban residential] = 0.4
Reduction in E Use Allowed by Component Eff Std[heating,rural residential] = 0.4
Reduction in E Use Allowed by Component Eff Std[heating,commercial] = 0.4
Reduction in E Use Allowed by Component Eff Std[envelope,urban residential] = 0.4
Reduction in E Use Allowed by Component Eff Std[envelope,rural residential] = 0.4
Reduction in E Use Allowed by Component Eff Std[envelope,commercial] = 0.4
